NEXT_PUBLIC_GITLAB_REPOSITORY=mitchmac/wiki-test
NEXT_PUBLIC_GITLAB_OAUTH_REDIRECT=http://localhost:3000/tina
NEXT_PUBLIC_GITLAB_CLIENT_ID=5828e2b4153474e47a25ab89d7b07db86d032440feb40263db79a27fe11ca03a